<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;

  }
  a {
    text-decoration: none !important;
  }

  /*main .about{
    background: url("images/blogback.jpg");
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
   margin-top: 20px;

  }*/
  .background-image  a.button1{
    color:black;
    position:relative;
    background-color:blueviolet;
    border-color:blue;
    border-radius: 8px;
    font-size: 18px;
    width: 10%;
    height: 5%;
    padding: 8px 5px 5px 30px;
  }

.Blog h1{
    
    color:blue;
    font-weight: bolder;
    font-size: 35px;
    text-align: center;
    }
.blog1  h1{
  margin-top: 400px;
  margin-left: 120px;
  color:blue;

}
.blog1 p{
  font-size: 18px;
  text-align: center;
  margin-top: 2px;
  line-height: 2.5;

}
.blog1 img{
  margin-left: 120px;
  width: 80%;
  margin-top: 40px;
}

.blog1 ul{
 margin-left: 120px;
}
.blog1 h3{
    margin-left: 120px;
}
.blog1 h2{
  text-align: center;
  color: rgb(74, 74, 222);
}
.travel1 {
    padding: 20px;
    margin:20px;
    font-size: 24px;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height:300px;
}
.visit {
   width:100%;
   text-align:center;
   color: black;
   /*padding: 5px;*/
   font-size:16px;
}



</style>
<body>
    <section class="Blog" id="Blog">
        <h1>HOW WE WORK</h1>
        <div class="blog1">
         <p>A visit to India will leave you with memories to last a lifetime.</p> 
         <p>We provide a helping hand to those who want to travel independently, but would like <br>some assistance with planning and turning their dream holiday into reality. With no hidden costs and a highly personalized service, we can make sure that your <br>Indian adventure is well thought out as well as cost-effective.</p>
        <p>Whatever your preferred style of travel, we’ll use our extensive experience to make <br>sure you won’t waste a single moment trying to navigate the vast expanse of India. <br>Whether you want to sleep in dorm rooms or four poster beds, we can help you get <br>there.</p>
            
        </div>
    </section>

    <main>
      <div class="travel1">
        <div class="visit">
          <h3>PLANNING YOUR TRIP</h3>
            <img src="images/travel1.jpg" alt="image" width="350px">
        </div>
        <div class="visit">
          <h3>CHOOSING PLACES TO STAY</h3>
            <img src="images/travel2.jpg" alt="image" width="350px">
        </div>
        <div class="visit">
          <h3>BOOKING YOUR TRIP</h3>
            <img src="images/travel5.jpg" alt="image" width="350px">
        </div>

    
    </main>
  
    </body>
    </html>

