<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.Blog h1{
    margin-left: 120px;
    color:maroon;
    font-weight: bolder;
    font-size: 35px;
    }
.blog1  h2{
  margin-top: 120px;
  margin-left: 120px;
  color:maroon;

}
.blog1 p{
  margin-left: 120px;
  margin-top: 5px;
  font-size: 18px;
  line-height: 1.5;

}
.blog1 img{
  margin-left: 120px;
  width: 80%;
  margin-top: 10px;
}
/* a.button
{
    margin:40px 0 0 500px;
    color:black;
    background-color:maroon;
    border-color:maroon;
    border-radius: 8px;
    font-size: 18px;
    width: 35%;
    height: 12%;
    padding: 10px;
}*/
.travel {
    padding: 20px;
    margin:20px;
    font-size: 24px;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height:300px;
}
.visit {
   width:100%;
   text-align:center;
   color: black;
   /*padding: 5px;*/
   font-size:16px;
}



</style>
<body>
    <section class="Blog" id="Blog">
        <h1>BEST PLACES TO VISIT IN MIZORAM</h1>

        <div class="blog1">
            <p>Mizoram, also known as the ‘land of hill people’ is a 21,081 sq. km state consisting of 11.2 
                lakh people. There are a plethora of activities to <br>do in this state, therefore here’s our list of 
                the best places to visit in Mizoram and all that it has to offer.</p>
            <img src="images/blog1.webp">
            <p>Eco resorts in North east India Witness Nature in it’s best form – ( photo credits : pexels-isaac-lalthazuala)</p>
           <!--<a href="bloger.html" type="button" class="button">Plan Your Trip</a>-->
        </div>
        <div class="blog1">
            <h2>BEST PLACES TO VISIT IN AIZAWL</h2>
            <p>Aizawl, the capital of Mizoram, can keep one occupied as there are several activities to take part in, therefore here are the best places to <br>visit in Aizawl.</p>
            <img src="images/blog2.webp">
            <p>Northeast Indian festivals Ever spent night on top of a hill during Indian festivals – (photo credits : pexels-mark-lalriliana)</p>
        </div>
        <div class="blog1">
            <h2>REIK HERITAGE VILLAGE</h2>
            <p>Although the trek duration is approximately an hour long, it’s worth the view from the top.One can see a birds-ey view of the mountains and <br>rivers from the peak. Bring along snacks so you can stay for a prolonged time!

            </p>
            <img src="images/blg3.webp"><br><br>
            <p>Eco stays in Mizoram admire nature and local habitat – (photo credit : pexels-isaac-lalthazuala)</p>
        </div>
        <div class="blog1">
            <h2>MIZORAM STATE MUSEUM</h2>
            <p>This historical museum will satisfy those people who are keen to know more about Mizoram as it’s informative and provides information about <br>the culture of Mizoram.

            </p>
            <img src="images/blog8.webp"><br><br>
            <p>Ancient museums  Museums are a great place to understand the historic and ancient culture – (photo credits : Rodrigo_de_la_torre_pixabay)</p>
        </div>
        <div class="blog1">
            <h2>TAMDIL LAKE</h2>
            <p>Are you feeling overwhelmed with the current events in your life? This place allows people 
                to introspect, take a break from the real world, and <br>leave them in a state of tranquility. A 
                more spontaneous option would be boating for adventurous people.
            </p>
            <img src="images/blog4.webp"><br><br>
           <p>boating ini Mizoram Go on a calming bot ride on Tamdil Lake – (photo credits : glauber-sampaio-unsplash)</p>
        </div>

        <h2 style="text-align:center">YOU MIGHT ALSO LIKE</h2>

        <div class="travel" id="travel">
          <div class="visit">
             <img src="images/mizoram.jpg" alt="image" width="350px">
             <h4>BEST PLACES TO VISIT IN MIZORAM</h4><br>
             <p>Mizoram, also known as the ‘land of hill&nbsp<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;people’ is a 21,081 sq. k.....&nbsp;</p><br>
             <a href="myblog.html">Read More</a>
          </div>
          <div class="visit">
              <img src="images/westbengal.jpg" alt="image" width="350px">
              <h4>BEST PLACES TO VISIT IN WEST BENGAL</h4><br>
              <p>West Bengal is an 88752 sq. km state <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consisting of 9.03 crore people. .....</p><br>
              <a href="westbengal.html">Read More</a>
          </div>
          <div class="visit">
              <img src="images/gujrat.jpg" alt="image" width="350px">
              <h4>PLACES TO VISIT IN GUJARAT</h4><br>
              <p>Gujarat offers all that a national or<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;international tourist looks for .....  </p><br>
              <a href="gujrat.html">Read More</a>
          </div>
      </div>
      
          
             
    </section>
    
</body>
</html>